REACT_APP_FIREBASE_API_KEY=AIzaSyDIC0Vnk8ELDuoJWX3ztk2NKoRnVrZp7UU
REACT_APP_FIREBASE_AUTH_DOMAIN=all-about-quiz.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=all-about-quiz
REACT_APP_FIREBASE_STORAGE_BUCKET=all-about-quiz.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=772892172782
REACT_APP_FIREBASE_APP_ID=1:772892172782:web:48f92e506f36f1e050aeff